ARG ARCH="amd64"
ARG OS="linux"

FROM golang:1.15-alpine3.12 AS builder

ADD . /go/src/github.com/prometheus/alertmanager
WORKDIR /go/src/github.com/prometheus/alertmanager

RUN apk update && apk upgrade && apk add --no-cache git alpine-sdk

RUN make build

FROM quay.io/prometheus/busybox-${OS}-${ARCH}:latest

COPY  --from=builder /go/src/github.com/prometheus/alertmanager/amtool                       /bin/amtool
COPY  --from=builder /go/src/github.com/prometheus/alertmanager/alertmanager                 /bin/alertmanager
COPY  --from=builder /go/src/github.com/prometheus/alertmanager/examples/ha/alertmanager.yml /etc/alertmanager/alertmanager.yml

EXPOSE     9093
VOLUME     [ "/alertmanager" ]
WORKDIR    /etc/alertmanager
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--storage.path=/alertmanager" ]
